<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <div class="navbar">
    <li></li><a href="index.html">Home</a></li>
   <li></li><a href="#about">about</a></li>
</div>

    <ul>
        <h1>What i hate</h1>
        <li>I hate laziness</li>
        <li>I hate shouting colors</li>
    </ul>
    <ol>
        <h3>My hobbies</h3>
        <li>I likes travelling</li>
        <li>I loves listening to music</li>
    </ol>
  
    <div><iframe width="560" height="315" src="https://www.youtube.com/embed/xhh9rsVL5Go?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     
      
      <p> <cite >Girls who code</cite>Doja Cat</p>
    </div>
        <table>
            <tr>
              <th>student</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Mollen Wambui</td>
              <td>765229754</td>
              <td>Branzil</td>
            </tr>
            <tr>
              <td>Jane nyambura</td>
              <td>5788328</td>
              <td>Jermany</td>
            </tr>
          </table>

        </tr>
    </table>
    

    </div>

   
    
</body>
</html>